<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <title>Bakery</title>
  </head>
  <body>
    <section class="home" id="home">
      <header class="header">
        <div class="logoContent">
          <img
            class="logoContent__logo"
            src="images/bakery-light-1.png"
            alt="bakery's Logo"
          />
        </div>
        <div class="links">
          <a class="links__link" href="#home">Home</a>
          <a class="links__link" href="#about">About</a>
          <a class="links__link" href="#ouroffice">OurOffice</a>
          <a class="links__link" href="#gallery">Gallery</a>
          <a class="links__link" href="#blog">Blog</a>
          <a class="links__link" href="#contact">Contact</a>
        </div>
      </header>
      <div class="home_content">
        <h4 class="home_content_h4">Welcome to</h4>
        <h1 class="home_content_h1">Family Bakery</h1>
        <h4 class="home_content_h4">
          We're the biggest, best equipped and most advanced Bakery in the
          greater Los Angeles area.
        </h4>
        <div class="home_buttons">
          <a class="button learnmore" href="#">learn more</a>
          <a class="button contactus" href="#">contact us</a>
        </div>
        <button class="oval-button"></button>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about_img">
        <img
          class="about_img_img"
          src="images/alexandru-stavrica-170390-800x760.jpg"
          alt="bread"
        />
      </div>
      <div class="about_content">
        <h4 class="about_content_h4">Who We Are?</h4>
        <p class="about_content_p">
          We have been operating for over30 years and are mambers of the
          federation of master builders. We work on projects big and small from
          small residential extensions to full house. We are so happy with this
          theme. Everyday it make our lives better
        </p>
        <div class="about_content_list">
          <div class="list_content">
            <div class="list_content_img">
              <img
                src="images/check-mark.png"
                alt=""
                class="list_content_img_img"
              />
            </div>
            <p class="list_content_text">We care about environment</p>
          </div>
          <div class="list_content">
            <div class="list_content_img">
              <img
                src="images/multiple-users-silhouette.png"
                alt=""
                class="list_content_img_img"
              />
            </div>
            <p class="list_content_text">
              We are trusted by hundreds of clients
            </p>
          </div>
          <div class="list_content">
            <div class="list_content_img">
              <img src="images/heart.png" alt="" class="list_content_img_img" />
            </div>
            <p class="list_content_text">Social media loves us!</p>
          </div>
          <div class="list_content">
            <div class="list_content_img">
              <img
                src="images/check-mark.png"
                alt=""
                class="list_content_img_img"
              />
            </div>
            <p class="list_content_text">This list is super easy to create</p>
          </div>
        </div>
      </div>
    </section>

    <section class="location" id="ouroffice">
      <div class="about_content">
        <h4 class="about_content_h4">Our Location</h4>
        <p class="about_content_p">
          We have been operating for over30 years and are mambers of the
          federation of master builders. We work on projects big and small from
          small residential extensions to full house. We are so happy with this
          theme. Everyday it make our lives better
        </p>
        <p class="about_content_p">
          Story on projects big and small from small residential extensions to
          full house. We ara so happy with this theme. Everyday it make our
          lives better.
        </p>
      </div>
      <div class="about_img">
        <img
          class="about_img_img"
          src="images/full-2-800x640.jpg"
          alt="bread"
        />
      </div>
    </section>

    <section class="baking">
      <div class="baking_content_top">
        <h4 class="about_content_h4">Our Baking</h4>
        <p class="about_content_p">
          Learn more about them. We have worked truly hard to make them perfect
          for every use.
        </p>
      </div>
      <div class="baking_list">
        <div class="baking_list_item">
          <div class="baking_list_img">
            <img
              src="images/ben-garratt-134774-600x500.jpg"
              alt=""
              class="list_img_img"
            />
          </div>
          <div class="baking_list_content">
            <h6 class="h6 about_content_h4">Superior Breads</h6>
            <p class="p about_content_p">
              Prion interdum, ante ut solcitudin commodo, tellus quam sagittis
              libro, at semper maris velit a velit. phasellus commodo turpis et
              lacinia posuere.
            </p>
          </div>
        </div>

        <div class="baking_list_item">
          <div class="baking_list_img">
            <img
              src="images/stas-ovsky-123540-600x500.jpg"
              alt=""
              class="list_img_img"
            />
          </div>
          <div class="baking_list_content">
            <h6 class="h6 about_content_h4">Bagets</h6>
            <p class="p about_content_p">
              Prion interdum, ante ut solcitudin commodo, tellus quam sagittis
              libro, at semper maris velit a velit. phasellus commodo turpis et
              lacinia posuere.
            </p>
          </div>
        </div>

        <div class="baking_list_item">
          <div class="baking_list_img">
            <img
              src="images/clem-onojeghuo-206832-600x500.jpg"
              alt=""
              class="list_img_img"
            />
          </div>
          <div class="baking_list_content">
            <h6 class="h6 about_content_h4">Cookies</h6>
            <p class="p about_content_p">
              Prion interdum, ante ut solcitudin commodo, tellus quam sagittis
              libro, at semper maris velit a velit. phasellus commodo turpis et
              lacinia posuere.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="about_content">
        <h4 class="about_content_h4">Contact Information</h4>
        <p class="about_content_p">
          I am text block. click edit button to change this text. lorem ipsum
          dolor sit amet, consectetur adipiscing ekit. Ut elit, luctus nec
          ullamcorper mattis, puvinar dapibus leo
        </p>
        <p class="pc about_content_p">Our contact details:</p>
        <div class="about_content_list">
          <div class="list_content">
            <div class="list_content_img">
              <img
                src="images/headphones.png"
                alt=""
                class="list_content_img_img"
              />
            </div>
            <p class="list_content_text">
              Manchester St 123-78B, Random 713, Uk
            </p>
          </div>
          <div class="list_content">
            <div class="list_content_img">
              <img src="images/call.png" alt="" class="list_content_img_img" />
            </div>
            <p class="list_content_text">+46 123 456 789</p>
          </div>
          <div class="list_content">
            <div class="list_content_img">
              <img
                src="images/headphones.png"
                alt=""
                class="list_content_img_img"
              />
            </div>
            <p class="list_content_text">+37 431 456 789</p>
          </div>
          <div class="list_content">
            <div class="list_content_img">
              <img
                src="images/headphones.png"
                alt=""
                class="list_content_img_img"
              />
            </div>
            <p class="list_content_text">hello@sitename.com</p>
          </div>
        </div>
      </div>

      <div class="contact_img">
        <img
          class="contact_img_img"
          src="images/contact-details-map.png"
          alt="bread"
        />
        <img class="map_img" src="images/dark.png" alt="" />
      </div>
    </section>

    <section class="questions" id="blog">
      <div class="li li1 about_content_list">
        <h4 class="h qustions_content_h4">About Us</h4>

        <p class="p about_content_p">
          I am text block. click edit button to change this text. lorem ipsum
          dolor sit amet, lorem is yhidh gyhd kilhd.consectetur adipiscing ekit.
          Ut elit, luctus nec ullamcorper mattis, puvinar dapibus leo we are the
          champins we are the most amazing theme of all time ,yeah
        </p>
      </div>

      <div class="li about_content_list">
        <h4 class="h qustions_content_h4">Why we are special?</h4>
        <div class="list_content item">
          <div class="list_content_img">
            <img
              src="images/right-arrow.png"
              alt=""
              class="list_content_img_img"
            />
          </div>
          <p class="list_content_text">our magical recipe</p>
        </div>
        <div class="list_content item">
          <div class="list_content_img">
            <img
              src="images/right-arrow.png"
              alt=""
              class="list_content_img_img"
            />
          </div>
          <p class="list_content_text">we care about environment</p>
        </div>
        <div class="list_content item">
          <div class="list_content_img">
            <img
              src="images/right-arrow.png"
              alt=""
              class="list_content_img_img"
            />
          </div>
          <p class="list_content_text">we are trusted by hundreds of clients</p>
        </div>
        <div class="list_content item">
          <div class="list_content_img">
            <img
              src="images/right-arrow.png"
              alt=""
              class="list_content_img_img"
            />
          </div>
          <p class="list_content_text">social media loves us!</p>
        </div>
        <div class="list_content item">
          <div class="list_content_img">
            <img
              src="images/right-arrow.png"
              alt=""
              class="list_content_img_img"
            />
          </div>
          <p class="list_content_text">this list is super easy to create</p>
        </div>
      </div>

      <div class="li li3 about_content_list">
        <h4 class="h qustions_content_h4">Opening Hours</h4>
        <div class="list_content item">
          <div class="list_content_img">
            <img
              src="images/right-arrow.png"
              alt=""
              class="list_content_img_img"
            />
          </div>
          <p class="list_content_text">Sunday 10AM-9PM</p>
        </div>
        <div class="list_content item">
          <div class="list_content_img">
            <img
              src="images/right-arrow.png"
              alt=""
              class="list_content_img_img"
            />
          </div>
          <p class="list_content_text">Monday 10AM-9PM</p>
        </div>
        <div class="list_content item">
          <div class="list_content_img">
            <img
              src="images/right-arrow.png"
              alt=""
              class="list_content_img_img"
            />
          </div>
          <p class="list_content_text">Tuesday 10AM-9PM</p>
        </div>
        <div class="list_content item">
          <div class="list_content_img">
            <img
              src="images/right-arrow.png"
              alt=""
              class="list_content_img_img"
            />
          </div>
          <p class="list_content_text">Wednesday 10AM-9PM</p>
        </div>
        <div class="list_content item">
          <div class="list_content_img">
            <img
              src="images/right-arrow.png"
              alt=""
              class="list_content_img_img"
            />
          </div>
          <p class="list_content_text">Thursday 10AM-9PM</p>
        </div>
        <div class="list_content item">
          <div class="list_content_img">
            <img
              src="images/right-arrow.png"
              alt=""
              class="list_content_img_img"
            />
          </div>
          <p class="list_content_text">Friday 10AM-9PM</p>
        </div>
      </div>

      <div class="li about_content_list">
        <h4 class="h qustions_content_h4">Contact Details</h4>
        <div class="list_content item">
          <div class="list_content_img">
            <img
              src="images/maps-and-flags.png"
              alt=""
              class="list_content_img_img"
            />
          </div>
          <p class="list_content_text">
            Manchester St 123-78B,ROad123, Random 713, graet town, Uk
          </p>
        </div>
        <div class="list_content item">
          <div class="list_content_img">
            <img
              src="images/phone-call.png"
              alt=""
              class="list_content_img_img"
            />
          </div>
          <p class="list_content_text">+46 123 456 789</p>
        </div>
        <div class="list_content item">
          <div class="list_content_img">
            <img src="images/email.png" alt="" class="list_content_img_img" />
          </div>
          <p class="list_content_text">
            Friday 10AM Manchester St 123-78B,ROad123, Random 713, graet town,
            Uk hello@sitename.com
          </p>
        </div>
        <div class="list_content item">
          <div class="list_content_img">
            <img src="images/global.png" alt="" class="list_content_img_img" />
          </div>
          <p class="list_content_text">http://www.sitename.com</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer_img">
        <img src="images/bakery-light-1.png" alt="" class="footer_img_img" />
      </div>
      <p class="p_footer">copyright 2017. All rights reseved.</p>
      <div class="footer_icons">
        <div class="list_content_img">
          <img src="images/facebook.png" alt="" class="list_content_img_img" />
        </div>
        <div class="list_content_img">
          <img
            src="images/google-plus.png"
            alt=""
            class="list_content_img_img"
          />
        </div>
        <div class="list_content_img">
          <img src="images/linkedin.png" alt="" class="list_content_img_img" />
        </div>
        <div class="list_content_img">
          <img src="images/twitter.png" alt="" class="list_content_img_img" />
        </div>
      </div>
    </footer>
  </body>
</html>
